# nashorn-react-redux

./: .gitignore  README.md  pom.xml
src/main/java/com/connect_group/nashorn_react_redux/: InvokeJSFromJava.java  NashornReactReduxApplication.java  PassJavaToJS.java  SimpleExample.java
src/main/java/com/connect_group/nashorn_react_redux/config/: SpringBootThymesheetConfig.java  ViewConfig.java
src/main/java/com/connect_group/nashorn_react_redux/controller/: ReactController.java  SlideDeckController.java
src/main/java/com/connect_group/nashorn_react_redux/model/: Film.java
src/main/java/com/connect_group/nashorn_react_redux/thymeleaf/: NashornReactReduxDialect.java
src/main/java/com/connect_group/nashorn_react_redux/thymesheet/: SpringBootThymesheetLocator.java  SpringBootThymesheetTemplateModeHandler.java
src/main/resources/static/js/: render.js
src/main/resources/static/ui/default/: pretty.css
src/main/resources/templates/: index.html  react.ejs
src/main/webapp/react-app/: example.js  index.js  package.json  webpack.config.js
src/main/webapp/react-app/components/: App.js
src/test/java/com/connect_group/nashorn_react_redux/: NashornReactReduxApplicationTest.java
