<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.connect_group</groupId>
	<artifactId>nashorn_react_redux</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tdd_demo</name>
	<description>Talk and demo of React and Redux running on Nashorn in a Spring Boot web application under Java 8</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
	
		<!-- Spring Boot - Thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<!--  Spring Boot - Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Spring Boot - Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Thymesheet Spring4 Integration -->
		<dependency>
        	<groupId>com.connect-group</groupId>
        	<artifactId>thymesheet-spring4</artifactId>
        	<version>2.1.2</version>
    	</dependency>
    	
	  	<!-- Neko HTML -->
	  	<dependency>
	  		<groupId>net.sourceforge.nekohtml</groupId>
	  		<artifactId>nekohtml</artifactId>
	  		<version>1.9.18</version>
	  	</dependency>
	  	
	  	<!-- Thymeleaf TDD -->
	  	<dependency>
	  		<groupId>com.connect-group</groupId>
	  		<artifactId>thymeleaf-tdd</artifactId>
			<version>1.0.4</version>
 	  		<scope>test</scope>
	  	</dependency>
  	
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Code coverage -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
					<omitGplFiles>true</omitGplFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
